# barbApp

./: .gitignore  8_task.md  8_task_review.md  9_task_review.md  FEATURE_RESET_BARBER_PASSWORD.md  README.md  SECURITY_AUDIT.md  SECURITY_AUDIT.pt-BR.md  test_logo_upload.sh
backend/src/BarbApp.API/: BarbApp.API.csproj  BarbApp.API.http  Program.cs  TestProgram.cs  appsettings.Development.json  appsettings.json
backend/src/BarbApp.API/Configuration/: DatabaseConfiguration.cs  EnvironmentConfiguration.cs  LoggingConfiguration.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs
backend/src/BarbApp.API/Controllers/: AgendamentosController.cs  AppointmentsController.cs  AuthController.cs  BarbeiroController.cs  BarbeirosController.cs  BarberProfileController.cs  BarbersController.cs  BarbershopServicesController.cs  BarbershopsController.cs  LandingPagesController.cs  PublicLandingPageController.cs  ScheduleController.cs  ServicosController.cs
backend/src/BarbApp.API/Extensions/: ValidationConfiguration.cs
backend/src/BarbApp.API/Filters/: SwaggerExamplesSchemaFilter.cs  SwaggerFileUploadOperationFilter.cs
backend/src/BarbApp.API/Properties/: launchSettings.json
backend/src/BarbApp.Application/: BarbApp.Application.csproj  BarbAppMetrics.cs
backend/src/BarbApp.Application/Configuration/: AppSettings.cs
backend/src/BarbApp.Application/DTOs/: AddressOutput.cs  AgendamentoOutput.cs  AppointmentDetailsOutput.cs  AppointmentOutput.cs  AuthResponse.cs  AuthenticationOutput.cs  BarbeariaDto.cs  BarbeiroDto.cs  BarberAppointmentOutput.cs  BarberInfo.cs  BarberOutput.cs  BarberProfileOutput.cs  BarberScheduleOutput.cs  BarbershopLinkOutput.cs  BarbershopOutput.cs  BarbershopServiceOutput.cs  CadastrarClienteInput.cs  CadastroClienteOutput.cs  ClienteDto.cs  CreateBarberInput.cs  CreateBarbershopInput.cs  CreateBarbershopServiceInput.cs  CreateLandingPageInput.cs  CriarAgendamentoInput.cs  DisponibilidadeOutput.cs  EditarAgendamentoInput.cs  LandingPageConfigOutput.cs  LoginAdminBarbeariaInput.cs  LoginAdminCentralInput.cs  LoginBarbeiroInput.cs  LoginClienteInput.cs  LoginClienteOutput.cs  PaginatedBarbersOutput.cs  PaginatedBarbershopServicesOutput.cs  PaginatedBarbershopsOutput.cs  PublicLandingPageOutput.cs  ServicoDto.cs  TeamScheduleOutput.cs  TrocarContextoInput.cs  UpdateBarberInput.cs  (+4 more)
backend/src/BarbApp.Application/EventHandlers/: CreateLandingPageHandler.cs
backend/src/BarbApp.Application/Interfaces/: IAuthenticationService.cs  IDisponibilidadeCache.cs  IEmailService.cs  IImageProcessor.cs  IJwtTokenGenerator.cs  ILogoUploadService.cs  IPasswordGenerator.cs  IPasswordHasher.cs  IResendCredentialsUseCase.cs  IResetBarberPasswordUseCase.cs  IUniqueCodeGenerator.cs  IUnitOfWork.cs
backend/src/BarbApp.Application/Mappings/: AutoMapperProfile.cs
backend/src/BarbApp.Application/UseCases/: AuthenticateAdminBarbeariaUseCase.cs  AuthenticateAdminCentralUseCase.cs  AuthenticateBarbeiroUseCase.cs  AuthenticateClienteUseCase.cs  CadastrarClienteUseCase.cs  CancelAppointmentUseCase.cs  CancelarAgendamentoUseCase.cs  CompleteAppointmentUseCase.cs  ConfirmAppointmentUseCase.cs  ConsultarDisponibilidadeUseCase.cs  CreateBarberUseCase.cs  CreateBarbershopServiceUseCase.cs  CreateBarbershopUseCase.cs  CriarAgendamentoUseCase.cs  DeactivateBarbershopUseCase.cs  DeleteBarbershopServiceUseCase.cs  DeleteBarbershopUseCase.cs  EditarAgendamentoUseCase.cs  GetAppointmentDetailsUseCase.cs  GetBarberByIdUseCase.cs  GetBarberScheduleUseCase.cs  GetBarbershopServiceByIdUseCase.cs  GetBarbershopUseCase.cs  GetMyBarbershopUseCase.cs  GetTeamScheduleUseCase.cs  LandingPageService.cs  ListBarbeirosBarbeariaUseCase.cs  ListBarbersUseCase.cs  ListBarbershopServicesUseCase.cs  ListBarbershopsUseCase.cs  ListarAgendamentosClienteUseCase.cs  ListarBarbeirosUseCase.cs  ListarServicosUseCase.cs  LoginClienteUseCase.cs  ReactivateBarbershopUseCase.cs  RemoveBarberUseCase.cs  ResendCredentialsUseCase.cs  ResetBarberPasswordUseCase.cs  TrocarContextoBarbeiroUseCase.cs  UpdateBarberUseCase.cs  (+3 more)
backend/src/BarbApp.Application/Validators/: CadastrarClienteInputValidator.cs  CreateBarberInputValidator.cs  CreateBarbershopInputValidator.cs  CreateBarbershopServiceInputValidator.cs  CreateLandingPageInputValidator.cs  CriarAgendamentoInputValidator.cs  EditarAgendamentoInputValidator.cs  LoginAdminBarbeariaInputValidator.cs  LoginAdminCentralInputValidator.cs  LoginBarbeiroInputValidator.cs  LoginClienteInputValidator.cs  TrocarContextoInputValidator.cs  UpdateBarberInputValidator.cs  UpdateBarbershopInputValidator.cs  UpdateBarbershopServiceInputValidator.cs  UpdateLandingPageInputValidator.cs
backend/src/BarbApp.Infrastructure/: BarbApp.Infrastructure.csproj
backend/src/BarbApp.Infrastructure/Configuration/: AppSettings.cs  SmtpSettings.cs
backend/src/BarbApp.Infrastructure/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  SentryScopeEnrichmentMiddleware.cs  TenantMiddleware.cs
backend/src/BarbApp.Infrastructure/Migrations/: 20251011203901_AddUserEntities.Designer.cs  20251011203901_AddUserEntities.cs  20251012133635_UpdateEntitiesForTask14.Designer.cs  20251012133635_UpdateEntitiesForTask14.cs  20251012194255_Task2InfrastructureDataComplete.Designer.cs  20251012194255_Task2InfrastructureDataComplete.cs  20251012200147_CreateAddressesAndBarbershopRelationship.Designer.cs  20251012200147_CreateAddressesAndBarbershopRelationship.cs  20251013115339_TestMigrationFix.Designer.cs  20251013115339_TestMigrationFix.cs  20251015145903_AddBarberEmailAuthAndBarbershopServices.Designer.cs  20251015145903_AddBarberEmailAuthAndBarbershopServices.cs  20251015181449_AddAppointmentEntity.Designer.cs  20251015181449_AddAppointmentEntity.cs  20251015220724_AddPerformanceIndices.Designer.cs  20251015220724_AddPerformanceIndices.cs  20251019002439_UpdateAppointmentEntity.Designer.cs  20251019002439_UpdateAppointmentEntity.cs  20251020132724_AddStatusIndex.Designer.cs  20251020132724_AddStatusIndex.cs  20251021122535_AddLandingPageEntities.Designer.cs  (+8 more)
(+2274 files in other folders)
