<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>BarberApp Management</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#135bec",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
            },
            fontFamily: {
              display: ["Inter"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex min-h-screen w-full flex-col">
<header class="border-b border-gray-200/10 dark:border-gray-700/50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm sticky top-0 z-10">
<div class="mx-auto flex max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8 py-3">
<div class="flex items-center gap-4">
<svg class="h-8 w-8 text-primary" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5-10-5-10 5z"></path>
</svg>
<h1 class="text-xl font-bold text-gray-900 dark:text-white">BarberApp</h1>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-sm font-bold text-primary dark:text-primary" href="#">Barbershops</a>
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">Services</a>
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">Customers</a>
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">Appointments</a>
<a class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">Reports</a>
</nav>
<div class="flex items-center gap-4">
<button class="rounded-full p-2 text-gray-600 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined"> notifications </span>
</button>
<div class="h-10 w-10 rounded-full bg-cover bg-center" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDTpAWUXIV1aDLagPdIHYydReJyUcjt0ILfMGbYXP9QSGrySJIVZgVeQi6ZKKoD3JQxO6IotrmBwo2YKXMhMVdtyDWry8Mt0lELKDXbUPk-OEr6UgYX5gBVK58OtWZkAU2pLhXaZ8JjfaNPPWli5IApwzwmNHywyiCmS_SxElK1A0Vilv_BemOqjRhsLsK_jM7SVTYnsKbVpzqSO4KYHjsY5sHPTuMQBmgEa6PncTbGg8SqsJHOYF5R4RlP6eAmriP8PbhurkMc0q4");'></div>
</div>
</div>
</header>
<main class="flex-1">
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-8">
<h2 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-white">Barbershops</h2>
<button class="flex items-center justify-center gap-2 rounded bg-primary px-4 py-2 text-sm font-medium text-white transition-opacity hover:opacity-90">
<span class="material-symbols-outlined text-base"> add </span>
<span class="truncate">Add Barbershop</span>
</button>
</div>
<div class="overflow-hidden rounded-lg border border-gray-200/10 dark:border-gray-700/50">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200/10 dark:divide-gray-700/50">
<thead class="bg-gray-50/5 dark:bg-white/5">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">Name</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">Address</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">Phone</th>
<th class="relative px-6 py-3" scope="col">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200/10 dark:divide-gray-700/50">
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">The Sharp Edge</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">123 Main St, Anytown</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">(555) 123-4567</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<button class="text-primary hover:underline flex items-center gap-1">
<span class="material-symbols-outlined text-base"> edit </span>
                          Edit
                        </button>
<button class="text-red-500 hover:underline flex items-center gap-1">
<span class="material-symbols-outlined text-base"> delete </span>
                          Delete
                        </button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Grooming Haven</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">456 Oak Ave, Anytown</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">(555) 987-6543</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<button class="text-primary hover:underline flex items-center gap-1">
<span class="material-symbols-outlined text-base"> edit </span>
                          Edit
                        </button>
<button class="text-red-500 hover:underline flex items-center gap-1">
<span class="material-symbols-outlined text-base"> delete </span>
                          Delete
                        </button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Clipper Kings</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">789 Pine Ln, Anytown</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">(555) 246-8013</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<button class="text-primary hover:underline flex items-center gap-1">
<span class="material-symbols-outlined text-base"> edit </span>
                          Edit
                        </button>
<button class="text-red-500 hover:underline flex items-center gap-1">
<span class="material-symbols-outlined text-base"> delete </span>
                          Delete
                        </button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Fade Masters</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">101 Elm Rd, Anytown</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">(555) 369-1470</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<button class="text-primary hover:underline flex items-center gap-1">
<span class="material-symbols-outlined text-base"> edit </span>
                          Edit
                        </button>
<button class="text-red-500 hover:underline flex items-center gap-1">
<span class="material-symbols-outlined text-base"> delete </span>
                          Delete
                        </button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Style Station</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">222 Maple Dr, Anytown</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">(555) 482-5836</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<button class="text-primary hover:underline flex items-center gap-1">
<span class="material-symbols-outlined text-base"> edit </span>
                          Edit
                        </button>
<button class="text-red-500 hover:underline flex items-center gap-1">
<span class="material-symbols-outlined text-base"> delete </span>
                          Delete
                        </button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>

</body></html>